/* === (ไฟล์เดิมของคุณ) === */
QMainWindow {
    border-image: url("src/img/user/userbg.png") 0 0 0 0 stretch stretch;
}
#Header {
    border-bottom: 1px solid #FFD700;
}
QPushButton#navButton {
    color: #FFD700;
    border: 1px solid #FFD700;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
}
QPushButton#navButton:hover {
    background-color: #FFD700;
    color: black;
}
QPushButton#navButton:pressed {
    background-color: #DAA520;
}
#Sidebar {
    /* (คุณกำหนด max-width: 200px ในไฟล์เดิม) */
    /* (แต่ในโค้ดตั้ง setFixedWidth(260) ถ้าต้องการ 200 ให้แก้ในโค้ด) */
     max-width: 260px; /* (ปรับตามโค้ด) */
}
QPushButton#sidebarButton {
    color: white;
    border: 1px solid #222;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    background-color: #333333; /* สีดำ/เทาเข้ม */
    text-align: left;
    padding-left: 20px;
}
QPushButton#sidebarButton:hover {
    background-color: #555555;
}
QPushButton#sidebarButton:pressed {
    background-color: #111111;
}

/* (นี่คือ #MainContent เดิมของคุณ) */
/* (เปลี่ยนชื่อเป็น #MainContent, #ProfilePage) */
/*#MainContent, #ProfilePage {
    background-color: rgba(255, 255, 255, 0.5); /* พื้นหลังสีขาว โปร่งแสงเล็กน้อย */     
/*    border-radius: 1px;
}

/* (ปุ่ม Search เดิม) */
QPushButton#searchButton {
    color: white;
    background-color: #333;
    border: 1px solid #222;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton#searchButton:hover {
    background-color: #555555;
}
QScrollArea {
    border: none;
    background-color: transparent;
}
#scrollContent {
    background-color: transparent;
}
#browseLabel {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding: 10px;
}
/* (เพิ่ม) searchBox และ sortCombo (จากโค้ด) */
#searchBox {
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
QComboBox#sortCombo {
    font-size: 14px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* (เพิ่ม) placeholder (จากโค้ด) */
#comicPlaceholder {
    border: 1px solid #ccc; 
    background-color: #f0f0f0;
    font-size: 14px;
    color: #555;
}

/* === (เพิ่ม) สไตล์สำหรับหน้า Profile === */

/* Label รูปโปรไฟล์ (ทำให้เป็นวงกลม) */
#profilePicLabel {
    border: 3px solid #FFD700; /* กรอบสีทอง */
    border-radius: 5px; /* (ครึ่งหนึ่งของขนาด 200px) */
    background-color: #eee;}
    /*min-width: 200px;
    min-height: 200px;
    overflow: hidden;
}

/* Label ที่แสดงชื่อหัวข้อ (Username, First Name...) */
#profileInfoFrame QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    padding-top: 5px;
}

/* ช่องแสดงข้อมูล (ReadOnly) */
QLineEdit#profileDataField, 
QTextEdit#profileDataField, 
QComboBox#profileDataField {
    background-color: white; /* <--- แก้ไขเป็นสีขาว */
    color: rgb(0, 0, 0);            /* <--- แก้ไขเป็นสีดำ */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
}

QPushButton#profilesidebarButton{
    color: #ffffff;
    border: 1px solid #000000;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    background-color: #000000;
    font-weight: bold;
}

QPushButton#backsidebarButton{
    color: #ffffff;
    border: 1px solid #000000;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    background-color: #333;
    font-weight: bold;
}

QPushButton#backsidebarButton:hover {
    background-color: #FFD700;
    color: black;
}


/* ปุ่ม Edit Profile */
QPushButton#editProfileButton {
    color: rgb(0, 0, 0);
    border: 1px solid #938e8e;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    /*background-color: #333; /* สีดำ/เทาเข้ม */
    font-weight: bold;
}
QPushButton#editProfileButton:hover {
    background-color: #00aeff;
}

/* ปุ่ม upload profile */
QPushButton#uploadButton{
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    /*background-color: #333; /* สีดำ/เทาเข้ม */
    font-weight: bold;
}

QPushButton#uploadButton:hover {
    background-color: #00aeff;
}

/* ปุ่ม Confirm Profile */
QPushButton#confirmProfileButton {
    color: white; /* สีตัวอักษร */
    background-color: #28a745; /* สีเขียว (Confirm) */
    border: 1px solid #218838; /* สีขอบ */
    
    /* === (ส่วนที่ตรงกับ #navButton ตามที่คุณขอ) === */
    font-size: 16px;
    font-weight: bold;
    
    /* (ส่วนที่ทำให้ขนาดปุ่ม (padding) สอดคล้องกัน) */
    padding: 8px;
    border-radius: 5px;
}

QPushButton#confirmProfileButton:hover {
    background-color: #218838; /* เข้มขึ้นเมื่อ hover */
}

QPushButton#confirmProfileButton:pressed {
    background-color: #1e7e34; /* เข้มสุดเมื่อกด */
}


/* สไตล์รายการ Dropdown (ที่เด้งออกมา) */
QComboBox#profileDataField QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: black;
    padding: 4px; /* ระยะห่างขอบในรายการ */
}

QPushButton#comicCard {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 5px;
}

QPushButton#comicCard:hover {
border: 1px solid #0078d4; /* ไฮไลท์เมื่อเมาส์ชี้ (สีน้ำเงิน) */
}

/* (แก้ไขตามคำขอ) ชื่อเรื่อง (ตัวใหญ่, สีดำ)*/
QLabel#comicName {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding-top: 5px;
}

/* เล่มที่ (ตัวเล็ก, สีเทาเข้ม) */
QLabel#comicVolume {
    font-size: 12px;
    color: #555555;
    padding-bottom: 5px;
}


/* ค้นหาไม่เจอ */
QLabel#noComicsLabel {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding-top: 5px;
}

#detailCover {
    border: 1px solid #DDDDDD;
    background-color: white;
    border-radius: 8px;
    padding: 5px; /* เว้นขอบด้านในเล็กน้อย */
}

#detailName {
    color: #1A1A1A;
    font-size: 28pt; /* ขนาดใหญ่สำหรับชื่อหลัก */
    font-weight: 700;
    padding-bottom: 5px;
    border-bottom: 2px solid #DDDDDD; /* ขีดเส้นใต้ชื่อ */
}

/* ----------------------------------------------------------
   3. รายละเอียด (detail_desc_label - QTextEdit)
   ---------------------------------------------------------- */
#detailDescription {
    background-color: white;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 10px;
    color: #444444;
    font-size: 11pt;
    line-height: 1.5; /* ระยะห่างบรรทัด */
}

/* ปรับ Scrollbar ให้อ่อนลง */
#detailDescription QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
}
#detailDescription QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 20px;
    border-radius: 5px;
}
#detailDescription QScrollBar::handle:vertical:hover {
    background: #AAAAAA;
}

/* ----------------------------------------------------------
   4. ส่วนข้อมูลฟอร์ม (Form Layout Labels/Fields)
   ---------------------------------------------------------- */

/* สไตล์สำหรับ Label (หัวข้อ: Volume/Issue, Writer, ID, Stock) */
QFormLayout QLabel {
    color: #333333;
    font-weight: 600;
    font-size: 10pt;
    min-height: 25px; /* ทำให้ Label สูงขึ้นเล็กน้อย */
}

/* สไตล์สำหรับข้อมูล (Fields: N/A, B003..., 1) */
QFormLayout QLabel[alignment="AlignRight|AlignVCenter"] {
    color: #555555;
    font-weight: 400; /* ไม่อยากให้เป็นตัวหนา */
    font-size: 10pt;
    min-height: 25px;
}

/* ----------------------------------------------------------
   5. ราคาและปุ่ม (Price & Add Cart Button)
   ---------------------------------------------------------- */

#detailPrice {
    color: #CC0000; /* สีแดงโดดเด่นสำหรับราคา */
    font-size: 20pt;
    font-weight: 700;
    padding: 10px 0;
    margin-right: 10px; /* เว้นระยะห่างจากปุ่ม */
    min-height: 60px; /* ให้สูงเท่าปุ่มเพื่อจัดแนว */
}

#addToCartButton {
    background-color: #007BFF; /* สีน้ำเงินหลัก */
    color: white;
    font-size: 14pt;
    font-weight: 700;
    border-radius: 8px;
    padding: 5px 15px;
    min-width: 150px;
}

#addToCartButton:hover {
    background-color: #0056b3;
}

