/* === (ไฟล์เดิมของคุณ) === */
QMainWindow {
    border-image: url("src/img/admin/adminbg.png") 0 0 0 0 stretch stretch;
}



#Header {
    border-bottom: 1px solid #FFD700;
}
QPushButton#navButton {
    color: #FFD700;
    border: 1px solid #FFD700;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
}
QPushButton#navButton:hover {
    background-color: #FFD700;
    color: black;
}
QPushButton#navButton:pressed {
    background-color: #DAA520;
}
#Sidebar {
    /* (คุณกำหนด max-width: 200px ในไฟล์เดิม) */
    /* (แต่ในโค้ดตั้ง setFixedWidth(260) ถ้าต้องการ 200 ให้แก้ในโค้ด) */
     max-width: 260px; /* (ปรับตามโค้ด) */
}
QPushButton#sidebarButton {
    color: white;
    border: 1px solid #222;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    background-color: #333333; /* สีดำ/เทาเข้ม */
    text-align: left;
    padding-left: 20px;
}
QPushButton#sidebarButton:hover {
    background-color: #555555;
}
QPushButton#sidebarButton:pressed {
    background-color: #111111;
}

/* (นี่คือ #MainContent เดิมของคุณ) */
/* (เปลี่ยนชื่อเป็น #MainContent, #ProfilePage) */
/*#MainContent, #ProfilePage {
    background-color: rgba(255, 255, 255, 0.5); /* พื้นหลังสีขาว โปร่งแสงเล็กน้อย */     
/*    border-radius: 1px;
}

/* (ปุ่ม Search เดิม) */
QPushButton#searchButton {
    color: white;
    background-color: #333;
    border: 1px solid #222;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton#searchButton:hover {
    background-color: #555555;
}
QScrollArea {
    border: none;
    background-color: transparent;
}
#scrollContent {
    background-color: transparent;
}
#browseLabel {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding: 10px;
}
/* (เพิ่ม) searchBox และ sortCombo (จากโค้ด) */
#searchBox {
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
QComboBox#sortCombo {
    font-size: 14px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* (เพิ่ม) placeholder (จากโค้ด) */
#comicPlaceholder {
    border: 1px solid #ccc; 
    background-color: #f0f0f0;
    font-size: 14px;
    color: #555;
}

/* === (เพิ่ม) สไตล์สำหรับหน้า Profile === */

/* Label รูปโปรไฟล์ (ทำให้เป็นวงกลม) */
#profilePicLabel {
    border: 3px solid #FFD700; /* กรอบสีทอง */
    border-radius: 5px; /* (ครึ่งหนึ่งของขนาด 200px) */
    background-color: #eee;}
    /*min-width: 200px;
    min-height: 200px;
    overflow: hidden;
}

/* Label ที่แสดงชื่อหัวข้อ (Username, First Name...) */
#profileInfoFrame QLabel {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    padding-top: 5px;
}

/* ช่องแสดงข้อมูล (ReadOnly) */
QLineEdit#profileDataField, 
QTextEdit#profileDataField, 
QComboBox#profileDataField {
    background-color: white; /* <--- แก้ไขเป็นสีขาว */
    color: rgb(0, 0, 0);            /* <--- แก้ไขเป็นสีดำ */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    font-size: 15px;
}

QPushButton#profilesidebarButton{
    color: #ffffff;
    border: 1px solid #000000;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    background-color: #000000;
    font-weight: bold;
}

QPushButton#backsidebarButton{
    color: #ffffff;
    border: 1px solid #000000;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    background-color: #333;
    font-weight: bold;
}

QPushButton#backsidebarButton:hover {
    background-color: #FFD700;
    color: black;
}


/* ปุ่ม Edit Profile */
QPushButton#editProfileButton {
    color: rgb(0, 0, 0);
    border: 1px solid #938e8e;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    /*background-color: #333; /* สีดำ/เทาเข้ม */
    font-weight: bold;
}
QPushButton#editProfileButton:hover {
    background-color: #00aeff;
}

/* ปุ่ม upload profile */
QPushButton#uploadButton{
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    /*background-color: #333; /* สีดำ/เทาเข้ม */
    font-weight: bold;
}

QPushButton#uploadButton:hover {
    background-color: #00aeff;
}

/* ปุ่ม Confirm Profile */
QPushButton#confirmProfileButton {
    color: white; /* สีตัวอักษร */
    background-color: #28a745; /* สีเขียว (Confirm) */
    border: 1px solid #218838; /* สีขอบ */
    
    /* === (ส่วนที่ตรงกับ #navButton ตามที่คุณขอ) === */
    font-size: 16px;
    font-weight: bold;
    
    /* (ส่วนที่ทำให้ขนาดปุ่ม (padding) สอดคล้องกัน) */
    padding: 8px;
    border-radius: 5px;
}

QPushButton#confirmProfileButton:hover {
    background-color: #218838; /* เข้มขึ้นเมื่อ hover */
}

QPushButton#confirmProfileButton:pressed {
    background-color: #1e7e34; /* เข้มสุดเมื่อกด */
}


/* สไตล์รายการ Dropdown (ที่เด้งออกมา) */
QComboBox#profileDataField QAbstractItemView {
    border: 1px solid #ccc;
    background-color: white;
    color: black;
    padding: 4px; /* ระยะห่างขอบในรายการ */
}

QPushButton#comicCard {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    padding: 5px;
}

QPushButton#comicCard:hover {
border: 1px solid #0078d4; /* ไฮไลท์เมื่อเมาส์ชี้ (สีน้ำเงิน) */
}

/* (แก้ไขตามคำขอ) ชื่อเรื่อง (ตัวใหญ่, สีดำ)*/
QLabel#comicName {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding-top: 5px;
}

/* เล่มที่ (ตัวเล็ก, สีเทาเข้ม) */
QLabel#comicVolume {
    font-size: 12px;
    color: #555555;
    padding-bottom: 5px;
}


/* ค้นหาไม่เจอ */
QLabel#noComicsLabel {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding-top: 5px;
}

#detailCover {
    border: 1px solid #DDDDDD;
    background-color: white;
    border-radius: 8px;
    padding: 5px; /* เว้นขอบด้านในเล็กน้อย */
}

#detailName {
    color: #1A1A1A;
    font-size: 20pt; /* ขนาดใหญ่สำหรับชื่อหลัก */
    font-weight: 700;
    padding-bottom: 5px;
    border-bottom: 2px solid #DDDDDD; /* ขีดเส้นใต้ชื่อ */
}

/* ----------------------------------------------------------
   3. รายละเอียด (detail_desc_label - QTextEdit)
   ---------------------------------------------------------- */
#detailDescription {
    background-color: white;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 10px;
    color: #444444;
    font-size: 11pt;
    line-height: 1.5; /* ระยะห่างบรรทัด */
}

/* ปรับ Scrollbar ให้อ่อนลง */
#detailDescription QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
}
#detailDescription QScrollBar::handle:vertical {
    background: #CCCCCC;
    min-height: 20px;
    border-radius: 5px;
}
#detailDescription QScrollBar::handle:vertical:hover {
    background: #AAAAAA;
}


/* ----------------------------------------------------------
   5. ราคาและปุ่ม (Price & Add Cart Button)
   ---------------------------------------------------------- */

#detailPrice {
    color: #000000; /* สีแดงโดดเด่นสำหรับราคา */
    font-size: 16pt;
    font-weight: 700;
    padding: 10px 0;
    margin-right: 10px; /* เว้นระยะห่างจากปุ่ม */
    min-height: 30px; /* ให้สูงเท่าปุ่มเพื่อจัดแนว */
}

#addToCartButton {
    background-color: #007BFF; /* สีน้ำเงินหลัก */
    color: white;
    font-size: 14pt;
    font-weight: 700;
    border-radius: 8px;
    padding: 5px 15px;
    min-width: 150px;
}

#addToCartButton:hover {
    background-color: #0056b3;
}

QLabel#detailFormLabel {
    color: #000000; /* สีเทาเข้ม (ตัวอย่าง) */
    font-weight: bold;
    font-size: 14px;
    padding-right: 10px; /* เพิ่มช่องว่างระหว่าง : กับ ค่า (ตัวอย่าง) */
}

QLabel#detailFormValue {
    color: #000000;
    font-weight: bold;
    font-size: 14px; /* คุณสามารถปรับขนาดได้ตามต้องการ */
}

/* ----------------------------------------------- */
/* --- สไตล์สำหรับหน้า Product Detail (Quantity) --- */
/* ----------------------------------------------- */

/* 1. สไตล์สำหรับ Label "QUANTITY :" */
QLabel#quantityLabel {
    font-size: 16px;
    font-weight: bold;
    color: #333333; /* สีเทาเข้ม (ตัวอย่าง) */
    padding-right: 5px; /* เพิ่มช่องว่างด้านขวาเล็กน้อย */
    
    /* หากต้องการให้เหมือน detailFormLabel */
    /*
    font-size: 16px;
    font-weight: bold;
    color: #5D5D5D; 
    */
}


/* 2. สไตล์สำหรับกล่อง SpinBox (ตัวเลือกจำนวน) */
QSpinBox#quantitySpinBox {
    font-size: 16px;
    font-weight: bold;
    color: #000000; /* สีตัวเลขด้านใน */
    background-color: #FFFFFF; /* พื้นหลังกล่อง */
    border: 1px solid #CCCCCC; /* สีกรอบ */
    border-radius: 5px;
    padding: 5px; /* ระยะห่างภายใน */
    
    /* (สำคัญ) ตั้งค่าขนาดความกว้าง/สูง ที่นี่ หรือในโค้ด Python (ตอนนี้ตั้งในโค้ด) */
    /* min-width: 60px; */
}

/* 2.1 สไตล์เมื่อ SpinBox ถูกปิดใช้งาน (เช่น ของหมด) */
QSpinBox#quantitySpinBox:disabled {
    background-color: #EEEEEE; /* สีเทาอ่อน */
    color: #999999; /* สีตัวเลขจางๆ */
}

QSpinBox#quantitySpinBox {
    /* * กำหนดสไตล์ของ "กล่อง" หลัก 
     * (คุณอาจจะต้องปรับ padding-right เพื่อเว้นที่ให้ลูกศร)
     */
    background-color: white;
    border: 1px solid #c0c0c0; /* สีเทาอ่อน */
    border-radius: 4px;
    font-size: 16px;
    padding-right: 20px; /* (สำคัญ) เว้นที่ให้ปุ่มลูกศร */
    padding-left: 5px;
    min-width: 60px; /* กำหนดขนาดขั้นต่ำ */
}

/* * (สำคัญ) นี่คือส่วน "ปุ่มลูกศรขึ้น" 
 */
QSpinBox#quantitySpinBox::up-button {
    width: 20px; /* ความกว้างของปุ่ม */
    height: 14px; /* ความสูง (ประมาณครึ่งหนึ่ง) */
    
    /* คุณสามารถใช้รูปภาพ (ถ้ามี) */
    /* border-image: url(src/img/icon/arrow-up.png); */

    /* หรือใช้สไตล์พื้นฐาน */
    border-bottom: 1px solid #c0c0c0; /* เส้นแบ่งตรงกลาง */
    border-left: 1px solid #c0c0c0;   /* เส้นแบ่งด้านซ้าย */
    border-top-right-radius: 4px;     /* ทำให้มุมบนขวาโค้งมน */
}

/* * (สำคัญ) นี่คือส่วน "ปุ่มลูกศรลง" 
 */
QSpinBox#quantitySpinBox::down-button {
    width: 20px; /* ความกว้างของปุ่ม */
    height: 14px; /* ความสูง (ประมาณครึ่งหนึ่ง) */

    /* คุณสามารถใช้รูปภาพ (ถ้ามี) */
    /* border-image: url(src/img/icon/arrow-down.png); */

    /* หรือใช้สไตล์พื้นฐาน */
    border-left: 1px solid #c0c0c0;     /* เส้นแบ่งด้านซ้าย */
    border-bottom-right-radius: 4px;  /* ทำให้มุมล่างขวาโค้งมน */
}

/* * (สำคัญ) นี่คือส่วน "รูปลูกศร" ที่อยู่บนปุ่ม 
 */
QSpinBox#quantitySpinBox::up-arrow {
    /* * เราสามารถใช้ "border" tricks เพื่อสร้างสามเหลี่ยม
     * หรือใช้รูปภาพ (image) ก็ได้
     */
    image: url(src/img/icon/up.png); /* (ตัวอย่าง) ต้องมีไฟล์นี้ */
    width: 10px;
    height: 10px;
}

QSpinBox#quantitySpinBox::down-arrow {
    image: url(src/img/icon/down.png); /* (ตัวอย่าง) ต้องมีไฟล์นี้ */
    width: 10px;
    height: 10px;
}

/* (ทางเลือก) สไตล์ตอนกดปุ่ม */
QSpinBox#quantitySpinBox::up-button:pressed {
    background-color: #eeeeee; /* สีเทาอ่อนตอนกด */
}

QSpinBox#quantitySpinBox::down-button:pressed {
    background-color: #eeeeee; /* สีเทาอ่อนตอนกด */
}


/* ---------------------------------
--- สไตล์หน้า Add Comic Page ---
---------------------------------
*/

#addComicFormFrame QLabel {
    color: #000000; /* (สีดำ) */
    font-size: 15px; /* (ปรับขนาดตัวอักษรได้ตามชอบ) */
    font-weight: bold; /* (ทำให้เป็นตัวหนา) */
    padding-top: 5px; /* (ขยับให้ตรงกับช่องกรอก) */
}

/* (1) กรอบพรีวิวรูปภาพ */
#addComicImgPreview {
    background-color: #FFFFFF; /* (สีขาวตามที่คุณต้องการ) */
    border: 2px dashed #CCCCCC; /* (เส้นประสีเทา) */
    border-radius: 10px;
    color: #888888; /* (สีตัวอักษร "Upload Comic image") */
    font-size: 16px;
    font-weight: bold;
}

/* (2) ช่องกรอกข้อมูลทั้งหมดในหน้านี้ */
/* (เราใช้ #addComicField เพื่อไม่ให้กระทบช่องกรอกหน้า Profile) */
#addComicField {
    background-color: #FFFFFF;
    font-size: 14px;
    color: #333333;
}


#addComicField:focus {
    border: 1px solid #FCA510; /* (สีส้มเมื่อถูกคลิก) */
}

#addComicField QAbstractItemView {
    background-color: #FFFFFF; /* (พื้นหลังสีขาว) */
    color: #000000;           /* (ตัวอักษรสีดำ) */
    border: 1px solid #CCCCCC; /* (ใส่ขอบสีเทาให้ดูสวยงาม) */
}



/* (4) ปุ่ม Add Product (ปุ่มหลักสีเหลือง/ส้ม) */
#addProductButton {
    background-color: #FCA510; /* (สีส้ม) */
    color: #FFFFFF; /* (สีขาว) */
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

#addProductButton:hover {
    background-color: #FFC107; /* (สีเหลืองสว่าง) */
    color: #333333;
}