/* === Title === */
QLabel#titleLabel {
    color: #FFD700;
    font-family: Arial;
    font-size: 32px;
    font-weight: bold;
}

/* === Labels === */
QLabel#userLabel, 
QLabel#emailLabel, 
QLabel#passLabel, 
QLabel#confirmLabel {
    color: #FFD700;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
}

/* === Input Fields === */
QLineEdit {
    background: white;
    border-radius: 20px;
    padding-left: 15px;
    font-size: 18px;
    color: black;
    border: none;
}

QLineEdit:focus {
    border: 2px solid #FFD700;
}

QLineEdit:hover {
    background: #f5f5f5;
}

/* === Buttons === */
QPushButton {
    color: #FFD700;
    border: 1px solid #FFD700;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
}

QPushButton:hover {
    background-color: #FFD700;
    color: black;
}

QPushButton:pressed {
    background-color: #DAA520;
}

/* === Specific Button Styles === */
QPushButton#signupBtn {
    font-size: 18px;
}

QPushButton#backBtn {
    font-size: 14px;
}

QMainWindow {
    border-image: url("src/img/darktheme/Signup.png") 0 0 0 0 stretch stretch;
}